<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
      
    <title>Bread Fellas</title>
    <link href = "assets/css/styles.css" rel ="stylesheet" text = "text/css"> <!--CCS Linking-->

  </head>

  <body id="yup">

    <h1 id="main-header">Welcome to the game page</h1>
  
    <section class="wrappers">
      <canvas 
        id="d_canvas" width="1000" height="500">
      </canvas>
    </section>
    
    <script src="assets/js/nipple.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script src="main.js"></script> 
 
  </body>
</html>
