<!DOCTYPE html>
<html lang="en">
  <head> 

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
  
    <title>Bread Fellas</title>
    <link rel="stylesheet" href="assets/css/styles.css">

  </head>

  <body id="yup">
    <h1 id="main-header">Hello</h1>

    <div id="rules">

    <form name="helloForm" method="get" action="gameplay.html" onsubmit="validateForm()">
      <label>
        My Name: <input type="text" name="name">
      </label>
      <input type="submit" value="Submit">
    </form>

    
      <img class="dus" src="assets/media/duck.jpg" alt="duck" width="200" height="200">
      <img class="gus" src="assets/media/goose.jpg" a="goose" width="200" height="200">


    <div class="heading">
      <h2>
        Rules and objective
      </h2>

      <p>
        * collect 10 pieces of bread to the lake to win. <br>
        * dont get caught by the enemys or you will lose. <br>
        * you can move with the arrow keys on keyboard or the joysick on the canvas (its invisible). <br>
        * Goodluck :).
      </p>
    </div>
  </div>

    
    <div id="modal">

      <div class="modal-content">
        <span class="close">&times;</span>
        <p>You seem to have played a session on this device before. <br>Existing local data:</p>
        <code class="present-saved-data"></code>
        <p>Would you like to retrieve your previous score and settings?</p>
        <button class="saved-data-accept">Yes, restore the saved game</button><button class="saved-data-refusal">No, start fresh</button>
      </div>

    </div> 
    <script src="main.js"></script> 
    <script type="text/javascript" src="assets/js/initial.js"></script> 

    <footer>
      <p>terms and conditions apply.</p>
    </footer>

  </body>
</html>
